MONGODB_URI=mongodb+srv://lyankhang2004:passwordispassword@cluster.vwi9sud.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster
PORT=5000
JWT_SECRET=X7k9pL2mQ8vT3yR6uJ5wZ1xC4bN9hM0oP2qA8sD7fG3jK1eL
JWT_EXPIRATION=1h